TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <TableView Intent="Form">
        <TableSection Title="Data">
            <EntryCell x:Name="inputTotal"
                       Label="Total: "
                       Placeholder="$0.0"
                       Keyboard="Numeric"
                       Text="{Binding Total}"/>
            <EntryCell x:Name="inputPercentageTip"
                       Label="Tip (%): "
                       Keyboard="Numeric"
                       Text="{Binding PercentageTip}"/>
            <EntryCell x:Name="inputNumberPeople"
                       Label="Number of people: "
                       Keyboard="Numeric"
                       Text="{Binding NumberPeople}"/>
        </TableSection>

        <TableSection>
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Button x:Name="CalculateButton"
                                Text="Calculate"
                                Clicked="CalculateButton_Clicked"/>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>

        <TableSection Title="Result">
            <TextCell x:Name="labelTip"
                      Text="Tip"
                      Detail="{Binding TotalTip}" />
            <TextCell x:Name="labelTipPerPerson"
                      Text="Tip per person"
                      Detail="{Binding TipPerPerson}" />
            <TextCell x:Name="labelTotalPerPerson"
                      Text="Total per person"
                      Detail="{Binding TotalTipPerPerson}"/>
            <TextCell x:Name="labelTotal"
                      Text="Total: "
                      Detail="{Binding TotalBill}" />
        </TableSection>
    </TableView>

</ContentPage>
