TipCalculator/TipCalculator/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TipCalculator.Converters"
             x:Class="TipCalculator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DecimalToCurrency x:Key="applyCurrencyFormat" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <TableView Intent="Form">
        <TableSection Title="Data">
            <EntryCell x:Name="inputTotal"
                       Label="Total $: "
                       Placeholder="$0.0"
                       Keyboard="Numeric"
                       Text="{Binding model.Total}"/>
            <EntryCell x:Name="inputPercentageTip"
                       Label="Tip (%): "
                       Keyboard="Numeric"
                       Text="{Binding model.PercentageTip}"/>
            <EntryCell x:Name="inputNumberPeople"
                       Label="Number of people: "
                       Keyboard="Numeric"
                       Text="{Binding model.NumberPeople}"/>
        </TableSection>

        <TableSection>
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Button x:Name="CalculateButton"
                                Text="Calculate"
                                Command="{Binding OperationsCommand}"/>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>

        <TableSection Title="Result">
            <TextCell x:Name="labelTip"
                      Text="Tip"
                      Detail="{Binding model.TotalTip, Converter={StaticResource applyCurrencyFormat}}" />
            <TextCell x:Name="labelTipPerPerson"
                      Text="Tip per person"
                      Detail="{Binding model.TipPerPerson, Converter={StaticResource applyCurrencyFormat}}" />
            <TextCell x:Name="labelTotalPerPerson"
                      Text="Total per person"
                      Detail="{Binding model.TotalPerPerson, Converter={StaticResource applyCurrencyFormat}}"/>
            <TextCell x:Name="labelTotal"
                      Text="Total: "
                      Detail="{Binding model.TotalBill, Converter={StaticResource applyCurrencyFormat}}" />
        </TableSection>
    </TableView>

</ContentPage>
